global
  maxconn 4096

defaults
  timeout connect 50000ms
  timeout client 500000ms
  timeout server 500000ms

frontend http-in
  bind *:80
  mode http
  acl is_stash path_beg -i /interface
  acl is_mongo path_beg -i /ordersDB
  use_backend logstash if is_stash
  use_backend mongodb if is_mongo
  default_backend frontend

backend frontend
mode http
server front 172.31.30.237:81

backend logstash
mode http
server logstash 172.31.30.237:93

backend mongodb
mode http
server mongo 172.31.30.237:92
