global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  mode http
  default_backend front
  use_backend mongo if { path_beg /ordersDB }
  use_backend log if { path_beg /interface }

backend front
  mode http
  server web0 172.31.30.237:80

backend mongo
  mode http
  server mongo0 172.31.30.237:28017

backend log
  mode http
  server log0 172.31.30.237:2000
