input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {

}

output {
  mongodb {
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://mongo"
  }
  stdout { codec => rubydebug }
}
